<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="utf-8">

<style>
     * {box-sizing: border-box;}
.row::after {
  content: "";
  clear: both;
  display: flex;
  text-align: left;
} 
.column {
  float:left;
  width: 50%;
  padding: 2.5%;
  text-align: left; }

  body { border: 5px solid green;


  }
  h1{
    text-align: center;
    text-decoration: underline;
    font-size: 300%;
    border: dotted black;
    background-color:green;
    margin-top: 0%;
    margin-bottom: 0%;
  }
  hr{
    width: 60%;
    height: 10px;
    background-color: white;
    margin-top: 0%;
    margin-bottom: 0%;
  }
  p{
    font-size: 150%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: green;
    padding:10px;
  }
  .topnav {
  background-color: black;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration:dotted;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: white;
}


.topnav a.active {
  background-color: black;
  color: white;
}



    </style>
    <title> More Info </title>
    <link rel="icon" type="image/x-icon" href="images/2412384.png">
    <meta http-equiv="refresh" content="10; url=Page_3.html"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body style="background-color:black;">

    <div class="topnav">
        <a class="active" href="Page_1.html">Home</a>
      <a href="Page_3.html"> Περισσότερες πληροφορίες</a>
        
      </div>
      
       <h1>Που μεγάλωσα : </h1>
       <hr>
    <div class="row">
        <div class="column">
          <img src="images/barcelona.jpg" alt="Barcelona" style="width:100%">
        </div>
        <div class="column">
          <p>
            

            Η <strong>Χαλκίδα</strong> βρίσκεται σε στρατηγική θέση, μόλις <em>78 χλμ.</em> από την Αθήνα, 
            και συνδέεται με την ηπειρωτική Ελλάδα μέσω της <strong>παλαιάς</strong> και της 
            <strong>νέας γέφυρας του Ευρίπου</strong> <Br>
            Είναι γνωστή για το μοναδικό φαινόμενο της <em>παλίρροιας</em>, όπου τα νερά 
            αλλάζουν κατεύθυνση κάθε έξι ώρες, ένα φαινόμενο που απασχόλησε ακόμα και τον 
            <strong>Αριστοτέλη</strong>.




          </p>
        </div>
        </div>
        <hr>
        <h1>Με τι ασχολούμαι: </h1>
        <hr>
        <div class="row">
            <div class="column">
              <img src="images/madrid.jpg" alt="Madrid" style="width:100%">
            </div>
            <div class="column">
              <p> Στον ελεύθερο μου χρόνο μου αρέσει να ταξιδεύω σε καινούργια μέροι που έχουν ωραία θέα με τους φίλους μου.
                 Μερικά από αυτά είναι νησιά της<en> Ελλάδας </en>και διάφορα βουνά και δάσοι κοντά στην Ευβοια. <br>
                 <br>

                 Επίσης μου αρέσει να κατασκευάζω διάφορες συσκεύες όπως φακούς, a vaccum space, spin paint κ.α.



              </p>
            </div>
            </div>
            
            <hr>
            <h1>Με τι ασχολούμαι:</h1>
            <hr>

            <div class="row">
                <div class="column">
                  <img src="images/sevilla.png" alt="Sevilla" style="width:100%">
                </div>
                <div class="column">
                  <p>
                    Επίσης κάνω compete στο crossfit. Το CrossFit είναι ένα πρόγραμμα γυμναστικής υψηλής έντασης που συνδυάζει στοιχεία από διάφορες αθλητικές δραστηριότητες,
                     όπως άρση βαρών, καλισθενική και αντοχή. 
                     Σκοπός του είναι η βελτίωση της συνολικής φυσικής κατάστασης με έμφαση σε λειτουργικές κινήσεις που εκτελούνται με υψηλή ένταση. 
                   Οι αγώνες γίνονται απο διάφορους οργανισμούς είτε τοπίκα είτε παγκοσμίως.
                    
                    
    
    
                  </p>
                </div>
                </div>
    
         





   </body>
</html>