<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="utf-8">

<style>
    a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    


  

      
        body{
           
            border: 5px solid white;
            border-bottom: 1px solid black;
            background-image: url('images/images.jpg'); /* Path to your image */
            background-size: cover; /* Ensures the image covers the entire screen */
      background-position: center; /* Keeps the image centered */
      background-repeat: no-repeat; /* Prevents tiling */
      background-attachment: fixed; /* Makes the background stay in place while scrolling */
      height: 100vh; /* Covers the viewport height */
      margin: 0; /* Removes default margins */
        }
        h1{
            font-size:300%;
           
            color: aliceblue;
            text-align: center;
            padding:20px;
            font-family: Verdana ;
            margin-bottom: 3vw;
            
        }
        p{
            font-size: 150%;
            
            color:aliceblue;
            padding:15px;
            text-align: center;
            margin: 3vw;
            
        }



    </style>
        <title>  Ταξιδιωτικές Συμβουλές και Προσωπικές Εμπειρίες   </title>
        <link rel="icon" type="image/x-icon" href="images/2412384.png">
        <meta http-equiv="refresh" content="10; url=Page_2.html">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        

        
              <h1>  <u><strong>Thanks </strong>for <strong>using our store!</strong> </u></h1>
              <p>
                If you have more questions, you can contact me directly during my office hours! </p>
            
            

       

          <footer>
            <p>Δημιουργός: Ντελέκος Αθανάσιος</p>
            <p><b>Στοιχεία επικοινωνίας για σχετικες ερωτήσεις:</b></p>
            <p><br><a href="ntelekosthanos@gmail.com"><b>ntelekosthanos@gmail.com</b></a></p>
            
          </footer>









            




    </body>
    </html>